{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "![Design preview for the IP Address Tracker coding challenge](./design/desktop-preview.jpg)",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^4.3.0",
    "ts-loader": "^8.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IslaMcN/IP-Address-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IslaMcN/IP-Address-Tracker/issues"
  },
  "homepage": "https://github.com/IslaMcN/IP-Address-Tracker#readme"
}
